03.11.2021 23:01:50
Операция: возведение в степень
Операнд 1: 0
Операнд 2: 0
Результат: 1

03.11.2021 23:01:51
Операция: возведение в степень
Операнд 1: 0
Операнд 2: 0
Результат: 1

03.11.2021 23:01:52
Операция: вычисление квадратного корня
Операнд 1: 0
Операнд 2: 0
Результат: 0

03.11.2021 23:01:53
Операция: вычисление синуса
Операнд 1: 0
Операнд 2: 0
Результат: 0

03.11.2021 23:01:57
Операция: сложение
Операнд 1: 0
Операнд 2: 0
Результат: 0

03.11.2021 23:01:57
Операция: вычитание
Операнд 1: 0
Операнд 2: 0
Результат: 0

03.11.2021 23:01:58
Операция: умножение
Операнд 1: 0
Операнд 2: 0
Результат: 0

03.11.2021 23:01:58
Операция: деление
Операнд 1: 0
Операнд 2: 0
Результат: не число

