Задача 1. 
Разработайте приложение-макет для продажи билетов на поезд. Разработать класс 
Поезд, хранящий коллекцию объектов класса Вагон. Максимальное количество 
вагонов в поезде 20. Поезд характеризуется номером (цифры и буквы), пунктом 
отправления и пунктом назначения. 
Класс Вагон характеризуется количеством купе, массивом купе, максимальной
вместимостью купе.
Купе - свойства: тип, количество мест, список мест (номер -> состояние).
В главной форме разместить TreeView, отображающий поезд. В DataGridView 
выводить текущий состав поезда в вагонах.
Вагоны отличаются количеством мест в купе:
    • СВ		    – 2 места, 9 купе
    • Купейный	    – 4 места, 9 купе 
    • Плацкартный 	– 6 мест,  9 купе
При помощи меню, контекстного меню, кнопок панели инструментов реализовать:
    • добавление вагона (тип вагона задаем в меню или соответствующей кнопкой)
    • удаление вагона
    • покупка билета
    • возврат билета
    • сохранять данные о поезде в файл (JSON)
    • чтение данных поезда из файла (JSON)
	
И сохранение в файл и чтение из файла - при помощи диалогов выбора файлов и 
техники Drag'n'Drop.
В строку состояния выводить информацию:
    1. всего вагонов
    2. всего мест/продано билетов
    3. СВ: вагонов/продано билетов
    4. купейный: вагонов/продано билетов
    5. плацкарт: вагонов/продано билетов
